<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="w64096ModelStoreContainer" CdmEntityContainer="w64096Entities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="w64096Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SureName" ColumnName="SureName" />
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="Seniority" ColumnName="Seniority" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DriverLivence" ColumnName="DriverLivence" />
          <ScalarProperty Name="Sep" ColumnName="Sep" />
          <ScalarProperty Name="High" ColumnName="High" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>